{
  "$schema": "https://raw.githubusercontent.com/nicolo-ribaudo/oxc-config-schema/refs/heads/main/oxlintrc.schema.json",
  "rules": {},
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".output",
    ".nuxt",
    "coverage",
    "pnpm-lock.yaml"
  ]
}
